{
  "name": "undate",
  "version": "0.1.1",
  "description": "Undoable update for HTMLTextAreaElement",
  "main": "index.js",
  "scripts": {
    "build": "babel -o index.js index.js.flow",
    "test": "run-p test:*",
    "test:eslint": "eslint index.js.flow index.spec.js",
    "test:flow": "flow",
    "test:karma": "karma start --single-run"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yuku-t/undate.git"
  },
  "keywords": [
    "textarea"
  ],
  "author": "Yuku Takahashi",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/yuku-t/undate/issues"
  },
  "homepage": "https://github.com/yuku-t/undate#readme",
  "devDependencies": {
    "babel-cli": "^6.24.1",
    "babel-eslint": "^7.2.3",
    "babel-loader": "^7.1.1",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-flow": "^6.23.0",
    "eslint": "^4.1.1",
    "eslint-plugin-flowtype": "^2.34.0",
    "flow-bin": "^0.48.0",
    "karma": "^1.7.0",
    "karma-chrome-launcher": "^2.2.0",
    "karma-firefox-launcher": "^1.0.1",
    "karma-mocha": "^1.3.0",
    "karma-webpack": "^2.0.3",
    "mocha": "^3.4.2",
    "webpack": "^2.6.1"
  },
  "dependencies": {
    "npm-run-all": "^4.0.2"
  }
}
